NEXT_PUBLIC_SUPABASE_URL=https://pkogfoxomceijbvkltdd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrb2dmb3hvbWNlaWpidmtsdGRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwMzY1MjQsImV4cCI6MjA1OTYxMjUyNH0.Nc0_JsOw5MuiftXsNwOrukr8snDwuvFERi_RmaEZT_E
